# project1_BankingOnline

./: AccountATM.html  AccountATM.js  README.md  build.gradle  loginBank.html  loginBank.js  settings.gradle
java/: PostgreSQL
java/ConnectionUtil/: ConnectionUtil.java
java/DAO/: AccountRepository.java
java/Model/: AccountAtm.java  AccountUser.java
java/Services/: AccountService.java  PasswordService.java
java/Util/: mainAtmAPI.java  utilConnection.java
src/: log4j.properties
src/main/java/ConnectionUtil/: ConnectionUtil.java
src/main/java/DAO/: AccountRepository.java
src/main/java/Model/: AccountAtm.java  AccountUser.java
src/main/java/Services/: AccountService.java
src/main/java/Util/: mainAtmAPI.java  utilConnection.java
